VITE_SUPABASE_PROJECT_ID="jqmgvgsnjkqceyorzlrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxbWd2Z3NuamtxY2V5b3J6bHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDQ0MTEsImV4cCI6MjA3NTg4MDQxMX0.9EMQ8nP8UvIbx7E96oL_BKALXnpaysLcvTU4l3JByn8"
VITE_SUPABASE_URL="https://jqmgvgsnjkqceyorzlrf.supabase.co"
